import math


def area(r):
'''
        Принимает число r(радиус круга(float)) и возвращает площадь круга

        Пример вызова:
        area(3)
        28.274333882308138
'''
    return math.pi * r * r


def perimeter(r):
'''
        Принимает число r(радиус круга(float)) и возвращает периметр круга

        Пример вызова:
        perimetr(3)
        18.84955592153876
'''
    return 2 * math.pi * r

